{
  "version": 2,
  "builds": [
    {
      "src": "rawunwind/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/static/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/media/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "public/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "public/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "rawunwind/wsgi.py"
    }
  ]
}
